 /* Fonts  */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body{
    font-family: "Poppins", sans-serif;
    background-color: #f3f1ff;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 20px;
    border-radius: 5px;
}


.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562eff;
    font-size: 24px;
    margin-top: 0;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.player{
    display: flex;
    align-items: center;
    gap: 16px;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    font-size: 18px;
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 30px;
}


.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
    gap: 16px;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562eff;
}


.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    /* filter: drop-shadow(0px 5px 12px rgba(0, 0, 0, 0.5)); */
}
.course{
    width: 224px;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
}
.course-title{
    color: #1e1e1e;
}
.course-author{
    color: #ED6B4F;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.courses .course img{
    width: 224px;
    height: 104px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014;
}
.fa-star.empty{
    color: #aeaeae;
}
.course-duration{
    color: #ED6B4F;
    background-color: #FFE4E8;
    border-radius: 50px;
    padding: 7px;
}



@media only screen and (max-width:668px) {
    .container{
        width: 85%;
    }
    .players, .blogs, .courses {
        grid-template-columns: repeat(1, 1fr);
        padding: 5px;
        justify-items: center;
    }
    .player, .blog{
        flex-direction: column;
    }
    
    
    .courses{
        gap: 24px;
    }
}

@media only screen and (min-width:669px) and (max-width: 992px) {
    .container{
        width: 85%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 10px;
    }
}